<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.garden.gardenorganizerapp.viewcontrollers.GardenGridViewController">
    <top>
        <MenuBar fx:id="menuBar" />
    </top>
    <center>
        <VBox fx:id="gardenCanvas" alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="0">
         <padding>
            <Insets top="5.0" />
         </padding>
         </VBox>
    </center>
    <left>
        <VBox alignment="CENTER">
            <Label fx:id="label2" text="Wähle:" />
            <VBox fx:id="buttonLayout" alignment="CENTER"/>
            <Label fx:id="label" text="ODER Planze:" />
            <ComboBox fx:id="cropDropDown" prefWidth="124.0" />

            <VBox>
                <padding>
                    <Insets left="6.0" bottom="5" top="5" right="6.0"/>
                </padding>
                <ListView fx:id="varietyList" prefWidth="114.0"/>
            </VBox>
            <Spinner fx:id="plantCount" editable="true" prefWidth="124.0" >
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="100" amountToStepBy="1" initialValue="1"/>
                </valueFactory>
            </Spinner>
            <Label fx:id="recPlantCount" prefWidth="124.0">Empfohlen: </Label>
            <HBox>
                <padding>
                    <Insets left="5.0" bottom="5" top="5" right="5.0"/>
                </padding>
                <Button fx:id="addPlants" onAction="#onAddPlantsClick" prefWidth="100.0" text="Item platzieren" />
                <Button fx:id="turnItem" mnemonicParsing="false" onAction="#turnItem" prefWidth="17.0" prefHeight="17.0">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Icon_turn.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </left>
</BorderPane>
